VITE_SUPABASE_URL=https://pxzbhpxpqckvpfyhnxns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4emJocHhwcWNrdnBmeWhueG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3ODkzMTQsImV4cCI6MjA0NzM2NTMxNH0.n7ikH3NhwRQPo96QZHFG85zqlByxRT-NCwOgU_hp5ho
